/*file name: 
*студент: Паламар Роман Володимирович 
*група : КН-1-2
*дата створення: 18.11.21 
*дата останньої зміни 18.11.21 
*Лабораторна №7
*завдання :Розробити блок-схему алгоритму та реалізувати його мовою
С\С++ для обробки елементів матриці рядків/стовпчиків/діагоналі відповідно
індивідуального завдання, що знаходиться у таблиці І.2 з додатку І. Розрахунки
представити у вигляді одновимірного масиву, який необхідно вивести на очищений екран
*призначення програмнного файлу: Для кожного стовпчика заданої матриці v51(n,m) визначити суму елементів, що розташовані в рядках з непарними номерами.
*варіант : №9
*/
#include <math.h>
#include <iostream>
#include <stdio.h>
#include <windows.h>
#include <stdlib.h>
#include <time.h>
using namespace std;
int main() {
	system("cls");
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	int i,j , n,m ;
	srand(time(NULL));
	cout<<"Задайте кількість рядків матриці n = ";
	cin>>n;
	cout<<"Задайте кількість стовпчиків матриці m = ";
	cin>>m;
	int v53[n][m];
	int sum[m];
	printf("Матриця v53( %d, %d): \n",n,m);
	for (i = 0; i < n; i++){
		for (j = 0; j < m; j++){
			v53[i][j] = rand()%100-50;
			printf("%4d", v53[i][j]);
			sum[j]=0;
			}
		cout<<endl;
		}
	for (i = 0; i < n; i++){
		for (j = 0; j < m; j++){
			if ( i%2 == 0 ){
				sum[j]+=v53[i][j];
			}
		}
	}
	cout<<"Вихідний массив суми непарних рядків"<<endl;
	for (j = 0; j < m; j++){
		printf("%4d", sum[j]);
	}
	cout<<endl;
	system("pause");

	return 0;
}
