/*file name: 
*студент: Паламар Роман Володимирович 
*група : КН-1-2
*дата створення: 07.11.21 
*дата останньої зміни 07.11.21  23:25
*Лабораторна №6
*завдання :Розробити блок-схему алгоритму та реалізувати його мовою
С\С++ для формування елементів нового одновимірного масиву із елементів
вхідного одновимірного масиву відповідно індивідуального завдання, що
знаходиться у таблиці И.4 з додатку И. Елементи вхідного масиву ввести з
клавіатури.
*призначення програмнного файлу: Сформувати масив c5(2n) з елементів вхідного масиву a3(n), розмістивши на парних місцях елементи масиву a3(n), а на непарних – нулі. 
*варіант : №9
*/
#include <time.h>
#include <stdlib.h>
#include <iostream>
#include <stdio.h>
#include <windows.h>
using namespace std;
int main()
{
	system("cls");
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	int i, n;
	cout << "Введіть розмір масиву = ";
    cin >> n;
    srand(time(NULL));
    int a3[n];
    int c5[2*n];
    cout << "Введіть масив a3["<<n<<"] = ";
  	for (i=0;i<n;i++)
	    {
			cin>>a3[i];
		} 
	for (i=0;i<2*n;i++)
		{
		if (i%2 == 0)
			{
			c5[i]=0;
			}
			else {
				c5[i]=a3[i/2];
			}
		}
	cout<<"\n Масив a3["<<n<<"] = ";
	for (i=0;i<n;i++)
		cout<<a3[i]<<" ";
	cout<<"\n Масив c5["<<2*n<<"] = ";
	for (i=0;i<2*n;i++)
		cout<<c5[i]<<" ";
		cout<<"\n ";
	system("pause");
	return 0;
}

