/*file name: 
*студент: Паламар Роман Володимирович 
*група : КН-1-2
*дата створення: 01.11.21 10:18
*дата останньої зміни 01.11.21 23:06
*Лабораторна №4
*завдання :Розробити блок-схему алгоритму та реалізувати його мовою
С\С++ для виконання дій заданих у таблиці Ж.2 з додатку Ж, відповідно
індивідуального завдання
*призначення програмнного файлу: Ввести ціле число і визначити середнє арифметичне першої і останньої цифр
*варіант : №9
*/
#include <math.h>
#include <iostream>
#include <stdio.h>
#include <windows.h>
using namespace std;
int main() {
	system("cls");
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	int n,x ,l;
	double ser;
	cout<<"Введіть ціле число = ";
	cin>>x;
	l = x%10;
		while(0<x)
		{
	   		n=x%10;
	 		x/=10;
		}
	ser=(l+(double)n)/2;
	cout<<"Відповідь = "<<ser<<endl;
	system("pause");
	return 0;
}
